<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleNpcGenerator.jnlp">
  <information>
    <title>SimpleNpcGenerator</title>
    <vendor>Sandyna</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleNpcGenerator.jar" size="10258" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="800" height="600" main-class="simplenpcgenerator.SimpleNpcGeneratorApp"  name="SimpleNpcGenerator" />
  <update check="always"/>
</jnlp>
